:root {
  /* Colors */
  --clr-primary-soft-orange: hsl(35, 77%, 62%);
  --clr-primary-soft-red: hsl(5, 85%, 63%);

  --clr-neutral-off-white: hsl(36, 100%, 99%);
  --clr-neutral-grayish-blue: hsl(233, 8%, 79%);
  --clr-neutral-dark-grayish-blue: hsl(236, 13%, 42%);
  --clr-neutral-very-dark-blue: hsl(240, 100%, 5%);

  /* Font Weight */
  --font-weight-extra-bold: 800;
  --font-weight-bold: 700;
  --font-weight-regular: 400;

  /* Font Family */
  --font-family-primary: "Inter", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  /* Font Size */
  --font-size-200: 0.75rem;
  --font-size-300: 0.875rem;
  --font-size-400: 1rem;
  --font-size-500: 1.125rem;
  --font-size-600: 1.25rem;
  --font-size-700: 1.5rem;
  --font-size-800: 1.875rem;
  --font-size-900: 2.25rem;
  --font-size-1000: 2.5rem;
  --font-size-1100: 2.75rem;
  --font-size-1200: 3rem;

  /* Layout Font Size */
  --font-size-body: var(--font-size-400);
  --font-size-primary-heading: var(--font-size-800);
  --font-size-secondary-heading: var(--font-size-600);
  --font-size-nav: var(--font-size-600);
  --font-size-button: var(--font-size-600);

  /* Padding, margin, gap, etc. */
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --size-1000: 7.5rem;
}

/* Reset */
/*  https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

body {
  background-color: var(--clr-neutral-off-white);
  color: var(--clr-neutral-very-dark-blue);
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-body);
  padding: var(--size-400);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.desktop {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--size-400) 0;
}

a {
  text-decoration: none;
  color: var(--clr-neutral-dark-grayish-blue);
}

a:hover,
a:focus-visible {
  color: var(--clr-primary-soft-red);
}

.btn-menu {
  background-color: var(--clr-neutral-off-white);
  border: none;
  z-index: 999;
  width: var(--size-800);
  height: var(--size-800);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* Menu */
.menu-open {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  padding: var(--size-1000) var(--size-500);
  background: var(--clr-neutral-off-white);
  height: 100vh;
  width: 20rem;
}

.menu-open ul {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  color: var(--clr-neutral-very-dark-blue);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-nav);
}

.overlay::before {
  content: "";
  position: fixed;
  inset: 0;
  background-color: rgb(0, 0, 0, 0.5);
}

img {
  object-fit: cover;
  max-height: 100%;
}

.img-container {
  line-height: 0;
}

main {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
}

.main-section {
  display: flex;
  flex-direction: column;
  gap: var(--size-200);
  padding-bottom: var(--size-400);
  grid-area: main-section;
}

.main-section h1 {
  font-size: var(--font-size-primary-heading);
  font-weight: var(--font-weight-extra-bold);
  width: 12ch;
}

.two-rows {
  display: flex;
  flex-direction: column;
  gap: var(--size-200);
}

.main-section button {
  font-size: var(--font-size-button);
  font-weight: var(--font-weight-bold);
  background-color: var(--clr-primary-soft-red);
  color: var(--clr-neutral-off-white);
  border: none;
  padding: var(--size-200) var(--size-400);
  width: fit-content;
  cursor: pointer;
  text-decoration: none;
}

.main-section button:hover,
.main-section button:focus-visible {
  background-color: var(--clr-neutral-very-dark-blue);
}

aside {
  grid-area: aside;
  background-color: var(--clr-neutral-very-dark-blue);
  padding: var(--size-400);
}

aside h2 {
  font-size: var(--font-size-primary-heading);
  font-weight: var(--font-weight-extra-bold);
  color: var(--clr-primary-soft-orange);
}

aside article {
  border-bottom: 1px solid var(--clr-neutral-grayish-blue);
  color: var(--clr-neutral-grayish-blue);
  padding: var(--size-400) 0;
}

aside h3 {
  color: var(--clr-neutral-off-white);
  font-weight: var(--font-weight-extra-bold);
  font-size: var(--font-size-secondary-heading);
  cursor: pointer;
}

aside h3:hover,
aside h3:focus-visible {
  color: var(--clr-primary-soft-orange);
}

.footer-section {
  grid-area: footer-section;
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  padding: var(--size-400) 0;
}

.footer-article {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.footer-div {
  display: flex;
  flex-direction: column;
  gap: var(--size-400);
  padding-left: var(--size-400);
}

.footer-article span {
  font-size: var(--font-size-secondary-heading);
  font-weight: var(--font-weight-bold);
  color: var(--clr-neutral-grayish-blue);
}

.footer-article h4 {
  font-size: var(--font-size-secondary-heading);
  font-weight: var(--font-weight-bold);
  color: var(--clr-neutral-very-dark-blue);
  cursor: pointer;
}

.footer-article h4:hover,
.footer-article h4:focus-visible {
  color: var(--clr-primary-soft-red);
}

/* Media queries */

@media (min-width: 40em) {
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
  .app-container {
    display: grid;
    grid-template-rows: 1fr 7fr;
    justify-items: center;
    align-items: center;
  }

  header,
  main {
    width: 700px;
  }
  header {
    height: 100px;
  }

  ul {
    display: flex;
    gap: var(--size-400);
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "main-section main-section main-section"
      "main-section main-section main-section"
      "aside aside aside"
      "footer-section footer-section footer-section";
    height: 800px;
  }
  .main-section {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: var(--size-400);
  }

  .main-section h1 {
    font-size: var(--font-size-primary-heading);
    font-weight: var(--font-weight-extra-bold);
    width: 100%;
  }
  .two-columns {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    gap: var(--size-100);
    align-items: center;
  }
  .footer-section,
  .aside-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--size-400);
  }
  aside article {
    border-bottom: none;
  }
}

@media (min-width: 75em) {
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
  .app-container {
    display: grid;
    grid-template-rows: 1fr 7fr;
    justify-items: center;
    align-items: center;
  }

  header,
  main {
    width: 1200px;
  }
  header {
    height: 100px;
  }

  ul {
    display: flex;
    gap: var(--size-400);
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "main-section main-section aside"
      "main-section main-section aside"
      "footer-section footer-section footer-section";
    height: 800px;
  }
  .main-section {
    display: grid;
    grid-template-rows: 70% 30%;
    grid-template-columns: 1fr;
    gap: var(--size-400);
  }
  .two-columns {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: var(--size-400);
    align-items: center;
  }

  .aside-section {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  aside article {
    border-bottom: 1px solid var(--clr-neutral-grayish-blue);
  }

  .footer-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--size-400);
  }
}
